<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
          
      body {
       
        background-image: linear-gradient(3deg, rgb(249, 144, 110),rgb(225, 14, 225));
        font-family: Arial, sans-serif;
        background-size: cover; /* Adjusts the size of the background image */
        background-repeat: no-repeat; /* Prevents image from repeating */
        background-attachment: fixed; /* Keeps the image fixed while scrolling */
      }
      

      
      header {
        background-image: linear-gradient(206deg, rgba(72, 45, 45, 0.46) 0%, rgba(72, 45, 45, 0.46) 14.286%,rgba(102, 42, 45, 0.46) 14.286%, rgba(102, 42, 45, 0.46) 28.572%,rgba(131, 39, 44, 0.46) 28.572%, rgba(131, 39, 44, 0.46) 42.858%,rgba(161, 36, 44, 0.46) 42.858%, rgba(161, 36, 44, 0.46) 57.144%,rgba(191, 33, 43, 0.46) 57.144%, rgba(191, 33, 43, 0.46) 71.43%,rgba(220, 30, 43, 0.46) 71.43%, rgba(220, 30, 43, 0.46) 85.716%,rgba(250, 27, 42, 0.46) 85.716%, rgba(250, 27, 42, 0.46) 100.002%),linear-gradient(127deg, rgb(254, 36, 223) 0%, rgb(254, 36, 223) 14.286%,rgb(227, 44, 210) 14.286%, rgb(227, 44, 210) 28.572%,rgb(201, 52, 198) 28.572%, rgb(201, 52, 198) 42.858%,rgb(174, 60, 185) 42.858%, rgb(174, 60, 185) 57.144%,rgb(147, 67, 172) 57.144%, rgb(147, 67, 172) 71.43%,rgb(121, 75, 160) 71.43%, rgb(121, 75, 160) 85.716%,rgb(94, 83, 147) 85.716%, rgb(94, 83, 147) 100.002%);
            color: #fff;
            text-align: center;
            padding: 25px 0;
        }

      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
      }

      .profile h1 {
        font-size: 36px;
        margin-bottom: 10px;
        padding-left: 60px;
      }

      .social-icons {
        margin-top: 20px;
      }

      .icon {
        font-size: 36px;
        margin: 0 20px;
        transition: transform 0.3s ease-in-out;
        color: #fff;
        text-decoration: none;
      }

      .icon:hover {
        transform: scale(1.2);
      }
      img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
      }
      
    </style>
  </head>
  <body >
    
    <header style="background-color: aqua;">
        <h1>About Me</h1>
    </header>
    
    <div class="container">
      <div class="profile">
        <h1><u>Hello everyone</u> </h1>
       <div class="imag">
        <img src="/assets/Sonu/sonuk.jpg.jpg" alt="Sonu" />
    </div>
        <p><i><b>
            Hi there! I'm Sonu, a research student who has a quest to learn 
            many new things and is eager to explore new places. I am pursuing my research under a 
            Bachelor Of Technology At Institute of Technical Research, India. Currently, I am living in 
            Bhubaneswar, Odisha.</i></b>
        </p>
        <p><i><b>
            I collaborate with fellow enthusiasts to create interactive and visually appealing websites.
            I enjoy keeping up with the latest web development trends and technologies, always eager to implement
            them in my projects. I have a keen eye for design, and my work combines both functionality and 
            aesthetics to deliver exceptional user experiences.
        </i></b>
        </p>
      </div>
      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/sonu-kumar-496b2b27a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          class="icon"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="https://github.com/sonu-ku05" class="icon" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a
          href="https://instagram.com/__sonu__kumar_____?igshid=OGQ5ZDc2ODk2ZA=="
          class="icon"
          target="_blank"
        >
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </body>
</html>