<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        background-color: red;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
      }

      .profih {
        font-size: 36px;
        margin-bottom: 10px;
      }

      .social-icons {
        margin-top: 20px;
      }

      .icon {
        font-size: 36px;
        margin: 0 20px;
        transition: transform 0.3s ease-in-out;
        color: #fff;
        text-decoration: none;
      }

     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profih">
        <h1>Hello everyone 👋</h1>
        <p>Welcome to my about page!</p>
        <p>
         I am Arpit Mishra,a Enthusiastic learner 
        </p>
        <p>
        Do not hesitate to Connect
        </p>
      </div>
      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/arpit-mishra-87b943242/"
          class="icon"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="https://github.com/TheChaoticor" class="icon" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        
        </a>
      </div>
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </body>
</html>
