<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <style>
        .content{
            background-color: aqua;
            overflow-x: hidden;
        }
        .socials{
            font-size:100px;
            text-align: center;
        }
        .social-icons {
            margin-top: 20px;
        }
        .icon {
            font-size: 50px;
            margin: 0 20px;
            transition: transform 0.3s ease-in-out;
            color: #000;
            text-decoration: none;
        }

        .myImg {
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }
        .about-me{
            position:relative;
            left: 30px;
            text-decoration: underline;
        }
        .info{
            position:relative;
            left: 30px;
        }
        .socials p{
            position:relative;
            bottom:100px;
        }
        .social-icons{
            position:relative;
            bottom:200px;
            display:flex;
            justify-content: center;
        }
        .box{
            width: 100px;
            height: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="about-me">ABOUT ME</h1>
        <img src="../assets/nabin.png" alt="Nabin Kumar Shaw" class="myImg">
             <div class="img-container"> 
                <div class="info">
                </div>
                <h1>Nabin Kumar Shaw</h1>
                <hr>
                <h2>Student OF ITER,SOA CAMPUS-1</h2>
             </div> 
             <div class="content">
                <h1>Hello everyone 👋</h1>
                <p>Welcome to my page!</p>
                <p>I'm Nabin kumar shaw,2nd year computer science graduate,Aspiring Developer,and I'm excited to contribute to open source project. 
                <p>Feel Free To Connect & Below are my social media link to connect.</p>
             </div>
             <div class="socials">
                <p>SOCIAL MEDIA</p>
                <div class="social-icons">
                    <div class="box">
                    <a href="https://www.linkedin.com/in/nabin-kumar-shaw-b812b2261/" class="icon" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    </div>
                    <div class="box">
                    <a href="https://github.com/nabinkumarshaw" class="icon" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    </div>
                    <div class="box">
                    <a href="https://www.instagram.com/kumarshawnabin/" class="icon" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    </div>
            </div>    
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>