<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        color: #fff;
        font-family: Arial, sans-serif;
      }
      body {
        background-image: url('https://i0.wp.com/i.pinimg.com/originals/eb/ef/b0/ebefb0c7a04cf87e3c45169ed185de89.gif'); /* Replace with the actual path to your image */
        background-size: cover; /* Adjusts the size of the background image */
        background-repeat: no-repeat; /* Prevents image from repeating */
        background-attachment: fixed; /* Keeps the image fixed while scrolling */
    }


      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
      }

      .profile h1 {
        font-size: 50px;
        margin-bottom: 10px;
      }

      .social-icons {
        margin-top: 20px;
      }

      .icon {
        font-size: 36px;
        margin: 0 20px;
        transition: transform 0.3s ease-in-out;
        color: #fff;
        text-decoration: none;
      }

      .icon:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <h1>Hello everyone</h1>
        <p style="font-size: 30px;">Welcome to my about page!</p>
        <p style="font-size: 20px;">
          I'm Om Choudhary, a passionate explorer of the digital realm.
          I'm dedicated to the art of web development and design, and I'm always
          seeking new opportunities to create captivating online experiences.
        </p>
        <p style="font-size: 20px;">
          If you're as enthusiastic about technology and creativity as I am,
          don't hesitate to get in touch. Let's collaborate and build something
          amazing together!
        </p>
      </div>
      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/om--choudhary/"
          class="icon"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="https://github.com/0mchoudhary" class="icon" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a
          href="https://www.instagram.com/imomchoudhary/"
          class="icon"
          target="_blank"
        >
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </body>
</html>