<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Web Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: repeating-linear-gradient(135deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(45deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(67.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(135deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(45deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(112.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(112.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(45deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(22.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(45deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(22.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(135deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(157.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(67.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(67.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),linear-gradient(90deg, rgb(151, 26, 210),rgb(57, 199, 205));
            margin: 0;
            padding: 0;
        }

        header {
            background-color:rgb(132, 0, 255);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
        border-radius: 5px;
        color: #fff;
           
        }

        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        p {
            font-size: 18px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
       .social-icons {
        margin-top: 20px;
        position: relative;
      }

      .icon {
        font-size: 36px;
        margin: 0 20px;
        transition: transform 0.3s ease-in-out;
        color: #fff;
        text-decoration: none;
        position: relative;
      }

      .icon:hover {
        transform: scale(1.2);
      }

      footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>About Me - Web Developer</h1>
    </header>
    <div class="container">
        <h1>Hello Everyone</h1>
        <img src="/assets/Shubham/Shubham1.jpg" alt="Your Photo" height="200px" width="200px">
        <p style="font-size: 30px;">Welcome to my about page!</p>
        <p style="font-size: 20px;">
            "I am Shubham Rout, an avid adventurer in the digital landscape.
             My commitment lies in the craft of web development and design, and I'm continually 
             on the lookout for fresh prospects to craft engaging online experiences."
          </p>
          <p style="font-size: 20px;">
            If you're as enthusiastic about technology and creativity as I am,
            don't hesitate to get in touch. Let's collaborate and build something
            amazing together!
          </p>
    </div>
    <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/shubham_Rout314/"
          class="icon"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="https://github.com/Shubh04tech/Shubh04tech" class="icon" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a
          href="https://www.instagram.com/invites/contact/?i=17yvki28q11sf&utm_content=pyjh8vy"
          class="icon"
          target="_blank"
        >
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <footer>
        &copy; 2023 Shubham - Web Developer
    </footer>
</body>
</html>
