<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@100;300;500&family=Sen:wght@400;500;600;700&family=Young+Serif&display=swap" rel="stylesheet">
        <title>About Me Page</title>
        <style>
            body {
                background-image: url(https://wallpaperaccess.com/full/849790.gif);
                color: #fff;
                font-family: Young serif,serif;
                }
                h1,p{
                    text-align: center;
                }
                .icons{
                    text-align: center;
                    font-size: x-large;
                }
                .icon{
                    color: #fff;
                    margin: 0 20px;
                }
                .links{
                    margin-top: 200px;
                }
                img{
                    height:150px;
                    width:150px;
                    display: block;
                    margin:auto;
                }
            </style>
    </head>
    <body>
        <div class="container">
            <h1>Hey there!</h1>
            <br>
            <img src="/assets/femaleicon.png">
            <br>
            <p>My name is Subhashree Prusty and I'm just a noob developer.</p>
            <div class="links">
            <p style="font-size: large;">Socials :</p>
            <div class="icons">
                <a href="https://www.linkedin.com/in/subhaprusty/" class="icon">
                    <i class="fab fa-linkedin"></i>
                </a>                
                <a href="https://github.com/SubhashreePrusty" class="icon">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.instagram.com/subha_prusty/" class="icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            </div>
        </div>
    </body>
</html>
