<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        
        <h2>Hi, I'm tanay</h2>
        <p>
            Hi, I'm  a passionate learner, tech newbie, and dedicated student currently pursuing a Computer Science degree as a sophomore at SVIIT.
        </p>
        <p>
            🌱 Learning Enthusiast:
I'm on an exciting journey of discovery in the tech realm. Every day presents an opportunity to explore new horizons and expand my knowledge.
        </p>

        <p>
            🚀 Aspiring Fullstack Developer:
I aspire to become a Fullstack Developer and i am actively acquiring skills in JavaScript, C++, HTML, CSS, and React. Each line of code I write is a step toward mastering this craft.
        </p>

        <p>
            📧 Connect with Me:
Whether for networking, collaboration, or a casual tech chat, I'm always open to connecting. Let's embark on this tech adventure and shape the future together! 🌟
<br>
<a href="https://www.linkedin.com/in/tanay-nagde-17985b1a6/">linkedin</a>
        </p>
    </main>
</body>
</html>
