<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
      }

      .profile h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      .social-icons {
        margin-top: 20px;
      }

      .icon {
        font-size: 36px;
        margin: 0 20px;
        transition: transform 0.3s ease-in-out;
        color: #fff;
        text-decoration: none;
      }

      .icon:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <h1>Hello everyone 👋</h1>
        <p>Welcome to my about page!</p>
        <p>
          I'm Vivek Upadhyay, a passionate coder. I'm dedicated to the art of
          web development and design, and I'm always seeking new opportunities
          to create captivating online experiences.
        </p>
        <p>
          If you're as enthusiastic about technology and creativity as I am,
          don't hesitate to get in touch. Let's collaborate and build something
          amazing together!
        </p>
      </div>
      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/vivek-upadhyay-34ab0128b/"
          class="icon"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="https://github.com/vivek33up" class="icon" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a
          href="https://www.instagram.com/gooner_boy123/"
          class="icon"
          target="_blank"
        >
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </body>
</html>
